<!DOCTYPE html>
<html>
<head>
  <title>Assignmet</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #999;
      overflow: hidden;
      padding: 20px;
    }

    .navbar a {
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    .login {
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-links">
      <a class="active" href="#home">Home</a>
      <a href="#">Our Product</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
    <a class="login" href="{% url 'loginpage' %}">Log In</a>
  </div>
</body>
</html>
