<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    /* CSS for navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #999;
      overflow: hidden;
      padding: 20px;
    }

    .navbar a {
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* CSS for login form */
    .login-form {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin: 50px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .login-form h2 {
      text-align: center;
    }

    .login-form label {
      display: block;
      margin-bottom: 10px;
    }

    .login-form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .login-form button {
      background-color: skyblue;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }

    .login-form .login-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .login-form .login-option {
      background-color: #ff0000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      flex-grow: 1;
      margin-right: 10px;
      position: relative;
    }

    .login-form .login-option:last-child {
      background-color: #3b5998;
      margin-right: 0;
    }

    .login-form .login-option span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .admin-login {
      align-self: flex-end;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-links">
      <a class="active" href="#home">Home</a>
      <a href="#">Our Product</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </div>

  <div class="login-form">
    {% if msg %}
    <h3 class="mb-4" style="color: red;"> {{msg}}</h3>
    {% endif %}
    <h2>Welcome to Login/Signup</h2>
    <label>Please enter details</label>
    <form method = "post", action="{% url 'login' %}">
        {% csrf_token %}
      <input type="text" pattern="[0-9]+" title="Please enter only integers" name="phone" placeholder="10 Digit phone number" required>
      <button type="submit">Continue</button>
    </form>
    <div class="login-options">
        <a class="login-option" href="{% url 'social:begin' 'google-oauth2' %}">Google</a>
        <div class="login-option">Facebook</div>
      </div>

    </div>
    <a class="admin-login" href="#">Admin Login</a>
  </div>
</body>
</html>
