<!DOCTYPE html>
<html>
<head>
  <title>Signup Form</title>
  <style>
    /* CSS for form */
    .signup-form {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .signup-form label {
      display: block;
      margin-bottom: 10px;
    }

    .signup-form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .signup-form button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form class="signup-form" method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" placeholder="Enter your phone number">

    <button type="submit">Sign Up</button>
    <a class="admin-login" href="{% url 'loginpage' %}">Already Registered</a> 

  </form>
</body>
</html>
